[mypy]
python_version = 3.12
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
pretty = True
explicit_package_bases = True

files = clients/python/src

mypy_path = clients/python/src

exclude = (?x)
    ^build/.*$
  | ^cmake-build.*$
  | ^.*/_deps/.*$
  | ^.*/googletest-src/.*$
  | ^.*/googlemock/.*$
  | ^tests?/.*$

[mypy-capnp]
ignore_missing_imports = True


